# IMB_Realty

./: IMB_Realty.sln  README.md
.github/workflows/: azure-static-web-apps-lively-water-0aff8551e.yml  deploy-api.yml
IMB_Realty.Api/: IMB_Realty.Api.csproj  IMB_Realty.Api.http  Program.cs  appsettings.json  launchSettings.json
IMB_Realty.Api/Features/Home/Shared/: GetHousesEndpoint.cs
IMB_Realty.Api/Features/ManageHouses/: AddHouseEndpoint.cs  UploadHouseImageEndpoint.cs
IMB_Realty.Api/Features/ManageHouses/EditHouse/: EditHouseEndpoint.cs  GetHouseEndpoint.cs
IMB_Realty.Api/Persistence/: IMB_RealtyContext.cs  IMB_RealtyContextFactory.cs
IMB_Realty.Api/Persistence/Data/Entities/: House.cs
IMB_Realty.Api/Persistence/Data/Migrations/: 20251009093315_InitialCreate.Designer.cs  20251009093315_InitialCreate.cs  IMB_RealtyContextModelSnapshot.cs
IMB_Realty.Api/Properties/: launchSettings.json
IMB_Realty.Api/wwwroot/Data/: imbrealty.db
IMB_Realty.Client/: IMB_Realty.Client.csproj  Program.cs  _Imports.razor  package.json
IMB_Realty.Client/Features/Home/: HomePage.razor  HouseSearch.razor  HouseSearch.razor.css  HouseSearch.razor.css.map  _Imports.razor
IMB_Realty.Client/Features/Home/Search/: SearchFilter.razor  SearchFilter.razor.scss  SearchPage.razor
IMB_Realty.Client/Features/Home/Shared/: GetHousesHandler.cs  House.cs  HouseCard.razor  HouseDetails.razor  HouseDetails.razor.css  HouseDetails.razor.css.map  HouseDetails.razor.scss  ViewSwitcher.razor  ViewSwitcher.razor.css  ViewSwitcher.razor.css.map  ViewSwitcher.razor.scss
IMB_Realty.Client/Features/Layout/: Header.razor
IMB_Realty.Client/Features/ManageHouses/: _Imports.razor
IMB_Realty.Client/Features/ManageHouses/AddHouse/: AddHouseHandler.cs  AddHousePage.razor
IMB_Realty.Client/Features/ManageHouses/EditHouse/: EditHouseHandler.cs  EditHousePage.razor  GetHouseHandler.cs
IMB_Realty.Client/Features/ManageHouses/Shared/: ErrorAlert.razor  FormFieldSet.razor  FormSection.razor  HouseForm.razor  SuccessAlert.razor  UploadHouseImageHandler.cs
IMB_Realty.Client/Properties/: launchSettings.json
IMB_Realty.Client/wwwroot/: index.html
IMB_Realty.Client/wwwroot/css/: app.css
IMB_Realty.Client/wwwroot/houses/: house-data.json
IMB_Realty.Shared/: Class1.cs  IMB_Realty.Shared.csproj  _Imports.razor
IMB_Realty.Shared/Features/Home/Shared/: GetHousesRequest.cs
IMB_Realty.Shared/Features/ManageHouses/AddHouse/: AddHouseRequest.cs
IMB_Realty.Shared/Features/ManageHouses/EditHouse/: EditHouseRequest.cs  GetHouseRequest.cs
IMB_Realty.Shared/Features/ManageHouses/Shared/: HouseDto.cs  UploadHouseImageRequest.cs
