.grid[b-9saurwmcuu] {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: clamp(1rem, 5vw, 6rem);
  row-gap: clamp(1rem, 3vw, 4rem);
  justify-content: right;
}

table[b-9saurwmcuu] {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  border-collapse: collapse;
}
table[b-9saurwmcuu]  th, table[b-9saurwmcuu]  td {
  padding: 0.75rem;
  vertical-align: middle;
}
table[b-9saurwmcuu]  thead tr th {
  border-bottom: 4px solid var(--brand);
  border-top: none;
}
table[b-9saurwmcuu]  tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

/*# sourceMappingURL=ViewSwitcher.razor.css.map */
