is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = IMB_Realty.Client
build_property.RootNamespace = IMB_Realty.Client
build_property.ProjectDir = C:\Users\Isaac\Desktop\blazorProject\IMB_Realty\IMB_Realty.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Isaac\Desktop\blazorProject\IMB_Realty\IMB_Realty.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Isaac/Desktop/blazorProject/IMB_Realty/IMB_Realty.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isaac/Desktop/blazorProject/IMB_Realty/IMB_Realty.Client/Features/Home/HomePage.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcSG9tZVxIb21lUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isaac/Desktop/blazorProject/IMB_Realty/IMB_Realty.Client/Features/Home/HouseCard.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcSG9tZVxIb3VzZUNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isaac/Desktop/blazorProject/IMB_Realty/IMB_Realty.Client/Features/Layout/Header.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcTGF5b3V0XEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isaac/Desktop/blazorProject/IMB_Realty/IMB_Realty.Client/Features/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcTGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isaac/Desktop/blazorProject/IMB_Realty/IMB_Realty.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isaac/Desktop/blazorProject/IMB_Realty/IMB_Realty.Client/Features/Home/HouseDetails.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcSG9tZVxIb3VzZURldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vvlm1eczla
